---
- name: fluentd::linux.main | set default values
  include_tasks: linux/install.yml
  vars:
    _fluentd_service_name: "{{fluentd_service_name | nvl('fluentd')}}"

    _fluentd_container_image: "{{fluentd_container_image | nvl('fluent/fluentd')}}"
    _fluentd_container_image_tag: "{{fluentd_version | nvl('v1.11-1')}}"
