---
- name: "rabbitmq.server::linux.install ({{_rabbitmq_server_service_name}}) | install service"
  include_role:
    name: service/install
  vars:
    service_name: "{{_rabbitmq_server_service_name}}"
    service_uuid: "{{_rabbitmq_server_service_uuid}}"

    service_conf: "{{_rabbitmq_server_service_conf}}"
    service_conf_patterns:
      - .*/advanced\.config
      - .*/definitions\.json
      - .*/enabled_plugins
      - .*/rabbitmq-env\.conf
      - .*/rabbitmq\.conf
    service_container_conf_dir: /etc/rabbitmq/
    service_container_conf_mount_type: dir

    service_env: "{{rabbitmq_server_service_env | nvl(none)}}"

    service_container_capabilities:
    service_container_cmd:
    service_container_entrypoint: /opt/rabbitmq/sbin/rabbitmq-server
    service_container_env:
    service_container_hostname: "{{rabbitmq_server_container_hostname | nvl(none)}}"
    service_container_hosts: "{{rabbitmq_server_container_hosts | nvl(none)}}"
    service_container_image: "{{_rabbitmq_server_container_image}}:{{_rabbitmq_server_container_image_tag}}"
    service_container_mounts: "{{rabbitmq_server_container_mounts | nvl(none)}}"
    service_container_networks: "{{rabbitmq_server_container_networks | nvl(none)}}"
    service_container_ports: "{{rabbitmq_server_container_ports | nvl(none)}}"
    service_container_userns:
    service_container_volumes:
      - "{{_rabbitmq_server_service_name}}:/var/lib/rabbitmq/:rw"
