---
- name: rabbitmq.server::linux.main | set default values
  include_tasks: linux/install.yml
  vars:
    _rabbitmq_server_service_name: "{{rabbitmq_server_service_name | nvl('rabbitmq-server')}}"

    _rabbitmq_server_container_image: "{{rabbitmq_server_container_image | nvl('rabbitmq')}}"
    _rabbitmq_server_container_image_tag: "{{rabbitmq_server_version | nvl('3.8.0')}}-management-alpine"
