---
- delegate_to: localhost
  run_once: true
  block:
    - name: "download::download ({{_download_dest_file_name}}) | create local dir .download"
      file:
        state: directory
        path: .download
      changed_when: false

    - name: "download::download ({{_download_dest_file_name}}) | download file"
      get_url:
        url: "{{_download_src_file_url}}"
        dest: .download
        checksum: "{{_download_file_checksum}}"
      changed_when: false
      environment: "{{hostvars['localhost'].proxy_env | nvl({})}}"
      register: _download_file

- name: "download::download ({{_download_dest_file_name}}) | set default values"
  include_tasks: "{{_download_include_tasks}}"
  vars:
    _download_src: "{{_download_file.dest}}"
    _download_include_tasks: "{{ansible_os_family | decode('Windows', 'windows', 'linux')}}/main.yml"
