---
- name: host.install::kernel | install kernel
  apt:
    name: &package_list
      - "linux-image-{{_host_kernel_version}}"
    state: present
  loop: *package_list
  loop_control:
    label: "{{item}}"
  environment: "{{proxy_env | nvl({})}}"

- name: host.install::kernel | reboot
  reboot:
  when: ansible_facts.kernel | is_distinct_from(_host_kernel_version)

- name: host.install::kernel | fetch kernel package list
  shell: dpkg --list | awk '{print $2}' | egrep -e 'linux-.+-[0-9]+\.[0-9]+\.[0-9]+-[0-9]+(-.+)?' | egrep -v "$(uname -r)$"
  failed_when: false
  changed_when: false
  register: _kernel_list

- name: "host.install::kernel | allow to change the kernel version"
  dpkg_selections:
    name: "{{item}}"
    selection: install
  changed_when: false
  with_items: "{{_kernel_list.stdout_lines}}"

- name: host.install::kernel | remove old kernel packages
  apt:
    name: "{{_kernel_list.stdout_lines | sort(reverse=true)}}"
    state: absent
    purge: true
    autoremove: true
  environment: "{{proxy_env | nvl({})}}"

- name: host.install::kernel | prevent to change the kernel version with apt upgrade
  dpkg_selections:
    name: "linux-image-{{_host_kernel_version}}"
    selection: hold

- name: host.install::kernel | identify files /boot/
  identify_files:
    path: /boot/
    patterns:
      - "/boot/lost+found"
      - "/boot/grub"

      - "/boot/initrd.img"
      - "/boot/initrd.img.old"
      - "/boot/vmlinuz"
      - "/boot/vmlinuz.old"

      - "/boot/System.map-{{_host_kernel_version}}"
      - "/boot/config-{{_host_kernel_version}}"
      - "/boot/initrd.img-{{_host_kernel_version}}"
      - "/boot/vmlinuz-{{_host_kernel_version}}"
