---
- name: grafana::main | set default values
  include_tasks: linux/main.yml
  vars:
    _grafana_service_uuid: 60fcf7b1-c445-415d-922a-2fc1c8b50fa6

    _grafana_service_conf: "{{grafana_service_conf | nvl(none)}}"
