---
- name: keepalived::main | set default values
  include_tasks: linux/main.yml
  vars:
    _keepalived_service_uuid: 6bd7edb6-6e9f-45ed-b6fa-311dd607ea88

    _keepalived_service_conf: "{{keepalived_service_conf | nvl(none)}}"
