---
- name: cadvisor::linux.main | set default values
  include_tasks: linux/install.yml
  vars:
    _cadvisor_service_name: "{{cadvisor_service_name | nvl('cadvisor')}}"

    _cadvisor_container_image: "{{cadvisor_container_image | nvl('gcr.io/google-containers/cadvisor')}}"
    _cadvisor_container_image_tag: "{{cadvisor_version | nvl('v0.35.0')}}"
