---
- name: "keepalived::linux.install ({{_keepalived_service_name}}) | install service"
  include_role:
    name: service/install
  vars:
    service_name: "{{_keepalived_service_name}}"
    service_uuid: "{{_keepalived_service_uuid}}"

    service_conf: "{{_keepalived_service_conf}}"
    service_conf_patterns:
    service_container_conf_dir: /etc/keepalived/
    service_container_conf_mount_type: dir

    service_env: "{{keepalived_service_env | nvl(none)}}"

    service_container_capabilities:
      - net_admin
    service_container_cmd:
    service_container_entrypoint:
    service_container_env:
    service_container_hostname: "{{keepalived_container_hostname | nvl(none)}}"
    service_container_hosts: "{{keepalived_container_hosts | nvl(none)}}"
    service_container_image: "{{_keepalived_container_image}}:{{_keepalived_container_image_tag}}"
    service_container_mounts: "{{keepalived_container_mounts | nvl(none)}}"
    service_container_networks:
      host:
    service_container_ports: "{{keepalived_container_ports | nvl(none)}}"
    service_container_userns: host
    service_container_volumes:
