---
- name: clickhouse::linux.main | set default values
  include_tasks: linux/install.yml
  vars:
    _clickhouse_service_name: "{{clickhouse_service_name | nvl('clickhouse')}}"

    _clickhouse_container_image: "{{clickhouse_container_image | nvl('yandex/clickhouse-server')}}"
    _clickhouse_container_image_tag: "{{clickhouse_version | nvl('20.5.3.27')}}"
