---
- name: odfe.filebeat::windows.main | set default values
  include_tasks: windows/filebeat.yml
  vars:
    _odfe_filebeat_package_url: "{{odfe_filebeat_windows_versions[_odfe_filebeat_version].url}}"
    _odfe_filebeat_package_checksum: "{{odfe_filebeat_windows_versions[_odfe_filebeat_version].checksum}}"
    _odfe_filebeat_package_filename: "{{odfe_filebeat_windows_versions[_odfe_filebeat_version].filename}}"
    _odfe_filebeat_dir: "{{ansible_env.ProgramFiles}}\\filebeat"
