---
- name: zabbix.agent::windows.zabbix | open cookbook
  cookbook:
    cookbook_state: open
    cookbook_name: "{{_zabbix_agent_cookbook_prefix}}.{{_zabbix_agent_cookbook_uuid}}"

- name: zabbix.agent::windows.zabbix | add package checksum to cookbook
  cookbook_var:
    zabbix_agent_package_checksum: "{{_zabbix_agent_package_checksum}}"
  register: _zabbix_agent_package_version

- include_tasks: "windows/v{{_zabbix_agent_version | regex_replace('\\.\\d+\\.\\d+', '')}}/main.yml"

- name: zabbix.agent::windows.zabbix | deploy zabbix agent conf
  deploy_files:
    dir: "{{_zabbix_agent_dir}}"
    template_files: "{{[_zabbix_agent_conf_template]}}"
  register: _zabbix_agent_conf

- name: zabbix.agent::windows.zabbix | deploy zabbix agent conf.d
  deploy_files:
    dir: "{{_zabbix_agent_dir}}\\zabbix_agentd.conf.d"
    template_files: "{{_zabbix_agent_confd_template_files}}"
    copy_files: "{{_zabbix_agent_confd_copy_files}}"
  register: _zabbix_agent_confd

- name: zabbix.agent::windows.zabbix | restart zabbix agent service
  win_service:
    name: Zabbix Agent
    state: restarted
  when: _zabbix_agent_conf.changed or _zabbix_agent_confd.changed

- name: zabbix.agent::windows.zabbix | start zabbix agent service
  win_service:
    name: Zabbix Agent
    state: started

- name: zabbix.agent::windows.zabbix | save and close cookbook
  cookbook:
    cookbook_state: close
