---
- name: prometheus::main | set default values
  include_tasks: linux/main.yml
  vars:
    _prometheus_service_uuid: 11ff7ea6-b66f-4377-b9a4-efd8bfbc299e

    _prometheus_service_conf: "{{prometheus_service_conf | nvl(none)}}"

    _prometheus_web_external_url: "{{prometheus_web_external_url | nvl('/')}}"
