---
- name: odfe.logstash::docker.container | install container
  include_role:
    name: container
  vars:
    container_cookbook_prefix: "{{_odfe_logstash_cookbook_prefix}}"
    container_cookbook_uuid: "{{_odfe_logstash_cookbook_uuid}}"
    container_env: "{{odfe_logstash_docker_env | default({}, true)}}"
    container_etc_hosts: "{{odfe_logstash_docker_etc_hosts | default(none, true)}}"
    container_image: "docker.elastic.co/logstash/logstash-oss:{{_odfe_logstash_version}}"
    container_networks: "{{odfe_logstash_docker_networks | default(none, true)}}"
    container_ports: "{{odfe_logstash_docker_ports | default(none, true)}}"
    container_volumes: "{{_odfe_logstash_docker_volumes + _odfe_logstash_docker_data_volumes}}"

    container_conf:
      - template_files:
          - log4j2.properties.j2
          - logstash.yml.j2
          - dictionary.list.j2
      - copy_files: "{{_odfe_logstash_conf_copy_files}}"
        template_files: "{{_odfe_logstash_conf_template_files}}"
      - dir: conf.d/
        template_files: "{{_odfe_logstash_confd_template_files}}"

    container_entrypoint:
      - /bin/cp --recursive /etc/original-conf/. /etc/logstash/

      - /bin/chown --recursive logstash:logstash /etc/logstash/.

      - /bin/mkdir -p /usr/share/logstash/data/dictionary/
      - /bin/cat /etc/logstash/dictionary.list | /usr/bin/xargs -t -I {} /bin/bash -c '/usr/bin/touch {}'
      - /bin/chown --recursive logstash:logstash /usr/share/logstash/data/dictionary/

      - /usr/sbin/chroot --userspec=1000 / /usr/share/logstash/bin/logstash --path.settings /etc/logstash
