---
- name: "download::linux.main ({{_download_dest_file_name}}) | deploy file"
  copy:
    src: "{{_download_src}}"
    dest: "{{_download_dest_file_location | validate_dir_path}}{{_download_dest_file_name}}"
