---
- name: service::main | set default values
  include_tasks: "{{service_installation_type | nvl('linux')}}/main.yml"
  vars:
    _service_name: "{{service_name | validate_text}}"
    _service_uuid: "{{service_uuid | validate_text}}"

    _service_conf: "{{service_conf | nvl({})}}"
    _service_conf_patterns: "{{service_conf_patterns | nvl(['.+'])}}"
